{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings":{
    "TelegramBotToken":"",
    "TwitchApiClientId": "",
    "TwitchApiAccessToken": ""
  }
}
